/* The following code was generated by JFlex 1.4.3 on 02.11.14 17:53 */

package vala.grammar.lexer;

import com.intellij.lexer.*;
import com.intellij.psi.tree.IElementType;
import static vala.grammar.parser.psi.ValaTypes.*;


/**
 * This class is a scanner generated by 
 * <a href="http://www.jflex.de/">JFlex</a> 1.4.3
 * on 02.11.14 17:53 from the specification file
 * <tt>G:/listingi/dev/Vala-idea-plugin/src/vala/grammar/lexer/vala.flex</tt>
 */
public class ValaLexer implements FlexLexer {
  /** initial size of the lookahead buffer */
  private static final int ZZ_BUFFERSIZE = 16384;

  /** lexical states */
  public static final int YYINITIAL = 0;

  /**
   * ZZ_LEXSTATE[l] is the state in the DFA for the lexical state l
   * ZZ_LEXSTATE[l+1] is the state in the DFA for the lexical state l
   *                  at the beginning of a line
   * l is of the form l = 2*k, k a non negative integer
   */
  private static final int ZZ_LEXSTATE[] = { 
     0, 0
  };

  /** 
   * Translates characters to character classes
   */
  private static final String ZZ_CMAP_PACKED = 
    "\11\0\1\3\1\2\1\0\1\3\1\1\22\0\1\3\1\44\1\20"+
    "\2\0\1\42\1\40\1\16\1\30\1\31\1\5\1\35\1\21\1\36"+
    "\1\14\1\4\1\6\11\10\1\22\1\23\1\24\1\34\1\25\1\43"+
    "\1\11\1\105\2\13\1\104\1\103\1\15\2\17\1\112\1\17\1\76"+
    "\1\111\1\107\1\101\1\102\1\110\1\17\1\113\1\17\1\106\1\100"+
    "\1\17\1\77\3\17\1\26\1\0\1\27\1\41\1\12\1\0\1\52"+
    "\1\51\1\56\1\66\1\61\1\67\1\46\1\63\1\65\1\17\1\62"+
    "\1\47\1\70\1\60\1\50\1\71\1\74\1\55\1\53\1\54\1\64"+
    "\1\73\1\72\1\7\1\57\1\75\1\32\1\37\1\33\1\45\uff81\0";

  /** 
   * Translates characters to character classes
   */
  private static final char [] ZZ_CMAP = zzUnpackCMap(ZZ_CMAP_PACKED);

  /** 
   * Translates DFA states to action switch labels.
   */
  private static final int [] ZZ_ACTION = zzUnpackAction();

  private static final String ZZ_ACTION_PACKED_0 =
    "\1\1\1\2\1\3\1\4\1\5\1\6\1\7\1\6"+
    "\1\2\1\10\1\2\1\11\1\12\1\13\1\14\1\15"+
    "\1\16\1\17\1\20\1\21\1\22\1\23\1\24\1\25"+
    "\1\26\1\27\1\30\1\31\1\32\1\33\1\34\1\35"+
    "\1\36\25\7\1\37\1\0\1\40\1\41\1\0\1\42"+
    "\1\43\3\0\1\44\1\45\1\46\1\47\1\50\1\51"+
    "\1\52\1\53\1\54\1\55\1\56\1\57\1\60\1\61"+
    "\1\62\1\63\1\64\1\65\1\66\1\67\11\7\1\70"+
    "\24\7\1\71\1\72\1\73\1\74\16\7\2\37\2\0"+
    "\1\75\2\42\1\76\1\77\1\100\1\101\1\7\1\102"+
    "\1\7\1\103\10\7\1\104\3\7\1\105\5\7\1\106"+
    "\7\7\1\107\14\7\1\110\10\7\1\111\3\7\1\0"+
    "\1\112\1\7\1\113\2\7\1\114\10\7\1\115\2\7"+
    "\1\116\5\7\1\117\3\7\1\120\1\7\1\121\2\7"+
    "\1\122\16\7\1\123\5\7\1\124\1\7\1\125\1\7"+
    "\1\126\6\7\1\127\2\7\1\130\1\131\1\7\1\132"+
    "\1\133\4\7\1\134\7\7\1\135\5\7\1\136\7\7"+
    "\1\137\1\140\1\141\1\142\1\143\1\144\1\145\1\146"+
    "\4\7\1\147\2\7\1\150\4\7\1\151\3\7\1\152"+
    "\2\7\1\153\4\7\1\0\7\7\1\154\2\7\1\155"+
    "\1\7\1\156\1\157\1\160\1\7\1\161\1\162\1\163"+
    "\2\7\1\164\1\165\1\166\1\167\1\7\1\170\2\7"+
    "\1\171\1\7\1\172\3\7\1\173\1\174\1\7\1\175"+
    "\1\176\3\7\1\177\1\7\1\200\5\7\1\201";

  private static int [] zzUnpackAction() {
    int [] result = new int[383];
    int offset = 0;
    offset = zzUnpackAction(ZZ_ACTION_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAction(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /** 
   * Translates a state to a row index in the transition table
   */
  private static final int [] ZZ_ROWMAP = zzUnpackRowMap();

  private static final String ZZ_ROWMAP_PACKED_0 =
    "\0\0\0\114\0\230\0\344\0\u0130\0\u017c\0\u01c8\0\u0214"+
    "\0\u0260\0\u02ac\0\u02f8\0\u0344\0\114\0\114\0\114\0\u0390"+
    "\0\u03dc\0\114\0\114\0\114\0\114\0\114\0\114\0\u0428"+
    "\0\u0474\0\u04c0\0\u050c\0\u0558\0\u05a4\0\u05f0\0\u063c\0\u0688"+
    "\0\114\0\u06d4\0\u0720\0\u076c\0\u07b8\0\u0804\0\u0850\0\u089c"+
    "\0\u08e8\0\u0934\0\u0980\0\u09cc\0\u0a18\0\u0a64\0\u0ab0\0\u0afc"+
    "\0\u0b48\0\u0b94\0\u0be0\0\u0c2c\0\u0c78\0\u0cc4\0\u0d10\0\u0d5c"+
    "\0\114\0\114\0\u0da8\0\u0df4\0\114\0\u0e40\0\u0e8c\0\u0344"+
    "\0\114\0\u0ed8\0\114\0\u0f24\0\114\0\114\0\114\0\114"+
    "\0\114\0\114\0\114\0\114\0\114\0\114\0\114\0\114"+
    "\0\114\0\114\0\114\0\114\0\u0f70\0\u0fbc\0\u1008\0\u1054"+
    "\0\u10a0\0\u10ec\0\u1138\0\u1184\0\u11d0\0\u121c\0\u1268\0\u12b4"+
    "\0\u1300\0\u134c\0\u1398\0\u13e4\0\u1430\0\u147c\0\u14c8\0\u1514"+
    "\0\u1560\0\u15ac\0\u15f8\0\u1644\0\u1690\0\u16dc\0\u1728\0\u1774"+
    "\0\u17c0\0\u180c\0\u01c8\0\u1858\0\u01c8\0\u01c8\0\u18a4\0\u18f0"+
    "\0\u193c\0\u1988\0\u19d4\0\u1a20\0\u1a6c\0\u1ab8\0\u1b04\0\u1b50"+
    "\0\u1b9c\0\u1be8\0\u1c34\0\u1c80\0\u1ccc\0\114\0\u1d18\0\u1d64"+
    "\0\u0da8\0\u1db0\0\114\0\114\0\114\0\114\0\114\0\u1dfc"+
    "\0\u01c8\0\u1e48\0\u01c8\0\u1e94\0\u1ee0\0\u1f2c\0\u1f78\0\u1fc4"+
    "\0\u2010\0\u205c\0\u20a8\0\u01c8\0\u20f4\0\u2140\0\u218c\0\u01c8"+
    "\0\u21d8\0\u2224\0\u2270\0\u22bc\0\u2308\0\u01c8\0\u2354\0\u23a0"+
    "\0\u23ec\0\u2438\0\u2484\0\u24d0\0\u251c\0\u01c8\0\u2568\0\u25b4"+
    "\0\u2600\0\u264c\0\u2698\0\u26e4\0\u2730\0\u277c\0\u27c8\0\u2814"+
    "\0\u2860\0\u28ac\0\u28f8\0\u2944\0\u2990\0\u29dc\0\u2a28\0\u2a74"+
    "\0\u2ac0\0\u2b0c\0\u2b58\0\u01c8\0\u2ba4\0\u2bf0\0\u2c3c\0\u2c88"+
    "\0\114\0\u2cd4\0\u01c8\0\u2d20\0\u2d6c\0\u01c8\0\u2db8\0\u2e04"+
    "\0\u2e50\0\u2e9c\0\u2ee8\0\u2f34\0\u2f80\0\u2fcc\0\u01c8\0\u3018"+
    "\0\u3064\0\u01c8\0\u30b0\0\u30fc\0\u3148\0\u3194\0\u31e0\0\u01c8"+
    "\0\u322c\0\u3278\0\u32c4\0\u01c8\0\u3310\0\u01c8\0\u335c\0\u33a8"+
    "\0\u01c8\0\u33f4\0\u3440\0\u348c\0\u34d8\0\u3524\0\u3570\0\u35bc"+
    "\0\u3608\0\u3654\0\u36a0\0\u36ec\0\u3738\0\u3784\0\u37d0\0\u01c8"+
    "\0\u381c\0\u3868\0\u38b4\0\u3900\0\u394c\0\u01c8\0\u3998\0\u01c8"+
    "\0\u39e4\0\u01c8\0\u3a30\0\u3a7c\0\u3ac8\0\u3b14\0\u3b60\0\u3bac"+
    "\0\u3bf8\0\u3c44\0\u3c90\0\u01c8\0\u3cdc\0\u3d28\0\u01c8\0\u01c8"+
    "\0\u3d74\0\u3dc0\0\u3e0c\0\u3e58\0\u01c8\0\u3ea4\0\u3ef0\0\u3f3c"+
    "\0\u3f88\0\u3fd4\0\u4020\0\u406c\0\u01c8\0\u40b8\0\u4104\0\u4150"+
    "\0\u419c\0\u41e8\0\u01c8\0\u4234\0\u4280\0\u42cc\0\u4318\0\u4364"+
    "\0\u43b0\0\u43fc\0\u01c8\0\u01c8\0\u01c8\0\u01c8\0\u01c8\0\u01c8"+
    "\0\u01c8\0\u01c8\0\u4448\0\u4494\0\u44e0\0\u452c\0\u01c8\0\u4578"+
    "\0\u45c4\0\u01c8\0\u4610\0\u465c\0\u46a8\0\u46f4\0\u01c8\0\u4740"+
    "\0\u478c\0\u47d8\0\u01c8\0\u4824\0\u4870\0\u01c8\0\u48bc\0\u4908"+
    "\0\u4954\0\u49a0\0\u49ec\0\u4a38\0\u4a84\0\u4ad0\0\u4b1c\0\u4b68"+
    "\0\u4bb4\0\u4c00\0\u01c8\0\u4c4c\0\u4c98\0\u01c8\0\u4ce4\0\u01c8"+
    "\0\u01c8\0\u01c8\0\u4d30\0\u01c8\0\u01c8\0\u01c8\0\u4d7c\0\u4dc8"+
    "\0\114\0\u01c8\0\u01c8\0\u01c8\0\u4e14\0\u01c8\0\u4e60\0\u4eac"+
    "\0\u01c8\0\u4ef8\0\u01c8\0\u4f44\0\u4f90\0\u4fdc\0\u01c8\0\u01c8"+
    "\0\u5028\0\u01c8\0\u01c8\0\u5074\0\u50c0\0\u510c\0\u01c8\0\u5158"+
    "\0\u01c8\0\u51a4\0\u51f0\0\u523c\0\u5288\0\u52d4\0\u01c8";

  private static int [] zzUnpackRowMap() {
    int [] result = new int[383];
    int offset = 0;
    offset = zzUnpackRowMap(ZZ_ROWMAP_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackRowMap(String packed, int offset, int [] result) {
    int i = 0;  /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int high = packed.charAt(i++) << 16;
      result[j++] = high | packed.charAt(i++);
    }
    return j;
  }

  /** 
   * The transition table of the DFA
   */
  private static final int [] ZZ_TRANS = zzUnpackTrans();

  private static final String ZZ_TRANS_PACKED_0 =
    "\1\2\3\3\1\4\1\5\1\6\1\7\1\10\1\11"+
    "\2\7\1\12\1\7\1\13\1\7\1\14\1\15\1\16"+
    "\1\17\1\20\1\21\1\22\1\23\1\24\1\25\1\26"+
    "\1\27\1\30\1\31\1\32\1\33\1\34\1\35\1\36"+
    "\1\37\1\40\1\41\1\42\1\43\1\44\1\45\1\46"+
    "\1\47\1\50\1\51\1\52\1\53\1\54\1\55\2\7"+
    "\1\56\1\57\1\60\1\61\1\7\1\62\1\63\1\64"+
    "\2\7\1\65\7\7\1\66\5\7\115\0\3\3\114\0"+
    "\1\67\1\70\26\0\1\71\113\0\1\72\65\0\1\10"+
    "\1\73\1\10\3\0\1\74\105\0\3\7\1\0\2\7"+
    "\1\0\1\7\1\0\1\7\26\0\46\7\6\0\1\10"+
    "\1\0\1\10\3\0\1\74\105\0\3\7\1\0\2\7"+
    "\1\0\1\7\1\0\1\7\1\75\25\0\46\7\14\0"+
    "\1\76\105\0\3\77\2\0\1\77\1\0\1\77\1\0"+
    "\1\77\26\0\46\77\20\100\1\101\73\100\24\0\1\102"+
    "\7\0\1\103\104\0\1\104\6\0\1\105\104\0\1\106"+
    "\6\0\1\107\113\0\1\110\1\111\103\0\1\112\6\0"+
    "\1\113\1\0\1\114\111\0\1\115\2\0\1\116\110\0"+
    "\1\117\3\0\1\120\107\0\1\121\113\0\1\122\122\0"+
    "\1\123\104\0\1\124\65\0\3\7\1\0\2\7\1\0"+
    "\1\7\1\0\1\7\26\0\1\7\1\125\11\7\1\126"+
    "\32\7\6\0\3\7\1\0\2\7\1\0\1\7\1\0"+
    "\1\7\26\0\2\7\1\127\43\7\6\0\3\7\1\0"+
    "\2\7\1\0\1\7\1\0\1\7\26\0\16\7\1\130"+
    "\5\7\1\131\1\132\20\7\6\0\3\7\1\0\2\7"+
    "\1\0\1\7\1\0\1\7\26\0\4\7\1\133\2\7"+
    "\1\134\36\7\6\0\3\7\1\0\2\7\1\0\1\7"+
    "\1\0\1\7\26\0\3\7\1\135\1\7\1\136\40\7"+
    "\6\0\3\7\1\0\2\7\1\0\1\7\1\0\1\7"+
    "\26\0\6\7\1\137\4\7\1\140\3\7\1\141\4\7"+
    "\1\142\21\7\6\0\3\7\1\0\2\7\1\0\1\7"+
    "\1\0\1\7\26\0\7\7\1\143\1\7\1\144\3\7"+
    "\1\145\30\7\6\0\3\7\1\0\2\7\1\0\1\7"+
    "\1\0\1\7\26\0\13\7\1\146\32\7\6\0\3\7"+
    "\1\0\2\7\1\0\1\7\1\0\1\7\26\0\1\7"+
    "\1\147\1\150\1\7\1\151\41\7\6\0\3\7\1\0"+
    "\2\7\1\0\1\7\1\0\1\7\26\0\17\7\1\152"+
    "\26\7\6\0\3\7\1\0\2\7\1\0\1\7\1\0"+
    "\1\7\26\0\4\7\1\153\6\7\1\154\2\7\1\155"+
    "\27\7\6\0\1\7\1\156\1\7\1\0\2\7\1\0"+
    "\1\7\1\0\1\7\26\0\1\7\1\157\5\7\1\160"+
    "\2\7\1\161\33\7\6\0\3\7\1\0\2\7\1\0"+
    "\1\7\1\0\1\7\26\0\5\7\1\162\40\7\6\0"+
    "\3\7\1\0\2\7\1\0\1\7\1\0\1\7\26\0"+
    "\5\7\1\163\4\7\1\164\6\7\1\165\24\7\6\0"+
    "\3\7\1\0\2\7\1\0\1\7\1\0\1\7\26\0"+
    "\2\7\1\166\6\7\1\167\1\7\1\170\32\7\6\0"+
    "\3\7\1\0\2\7\1\0\1\7\1\0\1\7\26\0"+
    "\2\7\1\171\1\7\1\172\12\7\1\173\26\7\6\0"+
    "\3\7\1\0\2\7\1\0\1\7\1\0\1\7\26\0"+
    "\4\7\1\174\2\7\1\175\6\7\1\176\27\7\6\0"+
    "\3\7\1\0\2\7\1\0\1\7\1\0\1\7\26\0"+
    "\15\7\1\177\30\7\6\0\3\7\1\0\2\7\1\0"+
    "\1\7\1\0\1\7\26\0\2\7\1\200\1\7\1\201"+
    "\12\7\1\202\26\7\6\0\3\7\1\0\2\7\1\0"+
    "\1\7\1\0\1\7\26\0\31\7\1\203\14\7\6\0"+
    "\3\7\1\0\2\7\1\0\1\7\1\0\1\7\26\0"+
    "\35\7\1\204\10\7\1\67\1\205\1\206\111\67\5\207"+
    "\1\210\106\207\6\0\1\211\1\0\1\211\2\0\1\211"+
    "\1\0\1\211\33\0\2\211\3\0\1\211\2\0\1\211"+
    "\4\0\2\211\13\0\3\211\14\0\1\212\1\0\1\212"+
    "\4\0\1\213\50\0\2\213\14\0\1\213\23\0\1\214"+
    "\115\0\1\215\131\0\1\216\113\0\1\217\65\0\3\7"+
    "\1\0\2\7\1\0\1\7\1\0\1\7\26\0\2\7"+
    "\1\220\43\7\6\0\3\7\1\0\2\7\1\0\1\7"+
    "\1\0\1\7\26\0\6\7\1\221\37\7\6\0\3\7"+
    "\1\0\2\7\1\0\1\7\1\0\1\7\26\0\10\7"+
    "\1\222\35\7\6\0\3\7\1\0\2\7\1\0\1\7"+
    "\1\0\1\7\26\0\6\7\1\223\37\7\6\0\3\7"+
    "\1\0\2\7\1\0\1\7\1\0\1\7\26\0\12\7"+
    "\1\224\33\7\6\0\3\7\1\0\2\7\1\0\1\7"+
    "\1\0\1\7\26\0\13\7\1\225\32\7\6\0\3\7"+
    "\1\0\2\7\1\0\1\7\1\0\1\7\26\0\5\7"+
    "\1\226\40\7\6\0\3\7\1\0\2\7\1\0\1\7"+
    "\1\0\1\7\26\0\13\7\1\227\32\7\6\0\3\7"+
    "\1\0\2\7\1\0\1\7\1\0\1\7\26\0\5\7"+
    "\1\230\40\7\6\0\3\7\1\0\2\7\1\0\1\7"+
    "\1\0\1\7\26\0\11\7\1\231\34\7\6\0\3\7"+
    "\1\0\2\7\1\0\1\7\1\0\1\7\26\0\4\7"+
    "\1\232\2\7\1\233\36\7\6\0\3\7\1\0\2\7"+
    "\1\0\1\7\1\0\1\7\26\0\6\7\1\234\37\7"+
    "\6\0\3\7\1\0\2\7\1\0\1\7\1\0\1\7"+
    "\26\0\1\235\26\7\1\236\16\7\6\0\3\7\1\0"+
    "\2\7\1\0\1\7\1\0\1\7\26\0\17\7\1\237"+
    "\26\7\6\0\3\7\1\0\2\7\1\0\1\7\1\0"+
    "\1\7\26\0\11\7\1\240\4\7\1\241\27\7\6\0"+
    "\3\7\1\0\2\7\1\0\1\7\1\0\1\7\26\0"+
    "\23\7\1\242\22\7\6\0\3\7\1\0\2\7\1\0"+
    "\1\7\1\0\1\7\26\0\7\7\1\243\7\7\1\244"+
    "\26\7\6\0\3\7\1\0\2\7\1\0\1\7\1\0"+
    "\1\7\26\0\6\7\1\245\12\7\1\246\4\7\1\247"+
    "\17\7\6\0\3\7\1\0\2\7\1\0\1\7\1\0"+
    "\1\7\26\0\4\7\1\250\41\7\6\0\3\7\1\0"+
    "\2\7\1\0\1\7\1\0\1\7\26\0\12\7\1\251"+
    "\33\7\6\0\3\7\1\0\2\7\1\0\1\7\1\0"+
    "\1\7\26\0\5\7\1\252\1\253\37\7\6\0\3\7"+
    "\1\0\2\7\1\0\1\7\1\0\1\7\26\0\13\7"+
    "\1\254\32\7\6\0\3\7\1\0\2\7\1\0\1\7"+
    "\1\0\1\7\26\0\22\7\1\255\23\7\6\0\3\7"+
    "\1\0\2\7\1\0\1\7\1\0\1\7\26\0\24\7"+
    "\1\256\21\7\6\0\3\7\1\0\2\7\1\0\1\7"+
    "\1\0\1\7\26\0\1\7\1\257\44\7\6\0\3\7"+
    "\1\0\2\7\1\0\1\7\1\0\1\7\26\0\6\7"+
    "\1\260\37\7\6\0\3\7\1\0\2\7\1\0\1\7"+
    "\1\0\1\7\26\0\5\7\1\261\40\7\6\0\3\7"+
    "\1\0\2\7\1\0\1\7\1\0\1\7\26\0\7\7"+
    "\1\262\36\7\6\0\3\7\1\0\2\7\1\0\1\7"+
    "\1\0\1\7\26\0\5\7\1\263\10\7\1\264\27\7"+
    "\6\0\3\7\1\0\2\7\1\0\1\7\1\0\1\7"+
    "\26\0\17\7\1\265\26\7\6\0\3\7\1\0\2\7"+
    "\1\0\1\7\1\0\1\7\26\0\1\7\1\266\4\7"+
    "\1\267\37\7\6\0\3\7\1\0\2\7\1\0\1\7"+
    "\1\0\1\7\26\0\12\7\1\270\33\7\6\0\3\7"+
    "\1\0\2\7\1\0\1\7\1\0\1\7\26\0\1\7"+
    "\1\271\17\7\1\272\24\7\6\0\3\7\1\0\2\7"+
    "\1\0\1\7\1\0\1\7\26\0\7\7\1\273\36\7"+
    "\6\0\3\7\1\0\2\7\1\0\1\7\1\0\1\7"+
    "\26\0\1\7\1\274\44\7\6\0\3\7\1\0\2\7"+
    "\1\0\1\7\1\0\1\7\26\0\12\7\1\275\33\7"+
    "\6\0\3\7\1\0\2\7\1\0\1\7\1\0\1\7"+
    "\26\0\7\7\1\276\36\7\6\0\3\7\1\0\2\7"+
    "\1\0\1\7\1\0\1\7\26\0\2\7\1\277\14\7"+
    "\1\300\26\7\6\0\3\7\1\0\2\7\1\0\1\7"+
    "\1\0\1\7\26\0\3\7\1\301\42\7\6\0\3\7"+
    "\1\0\2\7\1\0\1\7\1\0\1\7\26\0\17\7"+
    "\1\302\26\7\6\0\3\7\1\0\2\7\1\0\1\7"+
    "\1\0\1\7\26\0\17\7\1\303\26\7\6\0\3\7"+
    "\1\0\2\7\1\0\1\7\1\0\1\7\26\0\7\7"+
    "\1\304\36\7\6\0\3\7\1\0\2\7\1\0\1\7"+
    "\1\0\1\7\26\0\7\7\1\305\36\7\6\0\3\7"+
    "\1\0\1\306\1\7\1\0\1\7\1\0\1\7\26\0"+
    "\46\7\6\0\3\7\1\0\2\7\1\0\1\7\1\0"+
    "\1\7\26\0\41\7\1\307\4\7\2\0\1\206\111\0"+
    "\5\207\1\310\106\207\4\0\1\311\1\210\123\0\1\213"+
    "\50\0\2\213\14\0\1\213\15\0\3\7\1\0\2\7"+
    "\1\0\1\7\1\0\1\7\26\0\3\7\1\312\42\7"+
    "\6\0\3\7\1\0\2\7\1\0\1\7\1\0\1\7"+
    "\26\0\14\7\1\313\31\7\6\0\3\7\1\0\2\7"+
    "\1\0\1\7\1\0\1\7\26\0\13\7\1\314\32\7"+
    "\6\0\3\7\1\0\2\7\1\0\1\7\1\0\1\7"+
    "\26\0\7\7\1\315\36\7\6\0\3\7\1\0\2\7"+
    "\1\0\1\7\1\0\1\7\26\0\13\7\1\316\32\7"+
    "\6\0\3\7\1\0\2\7\1\0\1\7\1\0\1\7"+
    "\26\0\4\7\1\317\41\7\6\0\3\7\1\0\2\7"+
    "\1\0\1\7\1\0\1\7\26\0\6\7\1\320\37\7"+
    "\6\0\3\7\1\0\2\7\1\0\1\7\1\0\1\7"+
    "\26\0\12\7\1\321\33\7\6\0\3\7\1\0\2\7"+
    "\1\0\1\7\1\0\1\7\26\0\6\7\1\322\37\7"+
    "\6\0\3\7\1\0\2\7\1\0\1\7\1\0\1\7"+
    "\26\0\16\7\1\323\27\7\6\0\3\7\1\0\2\7"+
    "\1\0\1\7\1\0\1\7\26\0\12\7\1\324\33\7"+
    "\6\0\3\7\1\0\2\7\1\0\1\7\1\0\1\7"+
    "\26\0\13\7\1\325\32\7\6\0\3\7\1\0\2\7"+
    "\1\0\1\7\1\0\1\7\26\0\6\7\1\326\37\7"+
    "\6\0\3\7\1\0\2\7\1\0\1\7\1\0\1\7"+
    "\26\0\13\7\1\327\32\7\6\0\3\7\1\0\2\7"+
    "\1\0\1\7\1\0\1\7\26\0\13\7\1\330\32\7"+
    "\6\0\3\7\1\0\2\7\1\0\1\7\1\0\1\7"+
    "\26\0\2\7\1\331\43\7\6\0\3\7\1\0\2\7"+
    "\1\0\1\7\1\0\1\7\26\0\5\7\1\332\40\7"+
    "\6\0\3\7\1\0\2\7\1\0\1\7\1\0\1\7"+
    "\26\0\16\7\1\333\27\7\6\0\3\7\1\0\2\7"+
    "\1\0\1\7\1\0\1\7\26\0\16\7\1\334\27\7"+
    "\6\0\3\7\1\0\2\7\1\0\1\7\1\0\1\7"+
    "\26\0\5\7\1\335\40\7\6\0\3\7\1\0\2\7"+
    "\1\0\1\7\1\0\1\7\26\0\5\7\1\336\1\337"+
    "\37\7\6\0\3\7\1\0\2\7\1\0\1\7\1\0"+
    "\1\7\26\0\13\7\1\340\32\7\6\0\3\7\1\0"+
    "\2\7\1\0\1\7\1\0\1\7\26\0\10\7\1\341"+
    "\35\7\6\0\3\7\1\0\2\7\1\0\1\7\1\0"+
    "\1\7\26\0\1\7\1\342\44\7\6\0\3\7\1\0"+
    "\2\7\1\0\1\7\1\0\1\7\26\0\13\7\1\343"+
    "\32\7\6\0\3\7\1\0\2\7\1\0\1\7\1\0"+
    "\1\7\26\0\1\7\1\344\44\7\6\0\3\7\1\0"+
    "\2\7\1\0\1\7\1\0\1\7\26\0\13\7\1\345"+
    "\32\7\6\0\3\7\1\0\2\7\1\0\1\7\1\0"+
    "\1\7\26\0\13\7\1\346\32\7\6\0\3\7\1\0"+
    "\2\7\1\0\1\7\1\0\1\7\26\0\2\7\1\347"+
    "\43\7\6\0\3\7\1\0\2\7\1\0\1\7\1\0"+
    "\1\7\26\0\16\7\1\350\27\7\6\0\3\7\1\0"+
    "\2\7\1\0\1\7\1\0\1\7\26\0\22\7\1\351"+
    "\23\7\6\0\3\7\1\0\2\7\1\0\1\7\1\0"+
    "\1\7\26\0\12\7\1\352\33\7\6\0\3\7\1\0"+
    "\2\7\1\0\1\7\1\0\1\7\26\0\17\7\1\353"+
    "\26\7\6\0\3\7\1\0\2\7\1\0\1\7\1\0"+
    "\1\7\26\0\13\7\1\354\32\7\6\0\3\7\1\0"+
    "\2\7\1\0\1\7\1\0\1\7\26\0\4\7\1\355"+
    "\41\7\6\0\3\7\1\0\2\7\1\0\1\7\1\0"+
    "\1\7\26\0\13\7\1\356\32\7\6\0\3\7\1\0"+
    "\2\7\1\0\1\7\1\0\1\7\26\0\4\7\1\357"+
    "\41\7\6\0\3\7\1\0\2\7\1\0\1\7\1\0"+
    "\1\7\26\0\13\7\1\360\32\7\6\0\3\7\1\0"+
    "\2\7\1\0\1\7\1\0\1\7\26\0\5\7\1\361"+
    "\40\7\6\0\3\7\1\0\2\7\1\0\1\7\1\0"+
    "\1\7\26\0\4\7\1\362\41\7\6\0\3\7\1\0"+
    "\2\7\1\0\1\7\1\0\1\7\26\0\4\7\1\363"+
    "\41\7\6\0\3\7\1\0\2\7\1\0\1\7\1\0"+
    "\1\7\26\0\6\7\1\364\37\7\6\0\3\7\1\0"+
    "\2\7\1\0\1\7\1\0\1\7\26\0\25\7\1\365"+
    "\20\7\6\0\3\7\1\0\2\7\1\0\1\7\1\0"+
    "\1\7\26\0\1\7\1\366\44\7\6\0\3\7\1\0"+
    "\2\7\1\0\1\7\1\0\1\7\26\0\1\7\1\367"+
    "\44\7\6\0\3\7\1\0\2\7\1\0\1\7\1\0"+
    "\1\7\26\0\20\7\1\370\25\7\6\0\3\7\1\0"+
    "\2\7\1\0\1\7\1\0\1\7\26\0\6\7\1\371"+
    "\37\7\6\0\3\7\1\0\2\7\1\0\1\7\1\0"+
    "\1\7\26\0\31\7\1\372\1\373\13\7\6\0\3\7"+
    "\1\0\2\7\1\0\1\7\1\0\1\7\26\0\42\7"+
    "\1\374\3\7\4\207\1\311\1\310\106\207\6\0\3\7"+
    "\1\0\2\7\1\0\1\7\1\0\1\7\26\0\4\7"+
    "\1\375\41\7\6\0\3\7\1\0\2\7\1\0\1\7"+
    "\1\0\1\7\26\0\20\7\1\376\25\7\6\0\3\7"+
    "\1\0\2\7\1\0\1\7\1\0\1\7\26\0\7\7"+
    "\1\377\36\7\6\0\3\7\1\0\2\7\1\0\1\7"+
    "\1\0\1\7\26\0\14\7\1\u0100\31\7\6\0\3\7"+
    "\1\0\2\7\1\0\1\7\1\0\1\7\26\0\7\7"+
    "\1\u0101\36\7\6\0\3\7\1\0\2\7\1\0\1\7"+
    "\1\0\1\7\26\0\10\7\1\u0102\35\7\6\0\3\7"+
    "\1\0\2\7\1\0\1\7\1\0\1\7\26\0\17\7"+
    "\1\u0103\26\7\6\0\3\7\1\0\2\7\1\0\1\7"+
    "\1\0\1\7\26\0\10\7\1\u0104\35\7\6\0\3\7"+
    "\1\0\2\7\1\0\1\7\1\0\1\7\26\0\4\7"+
    "\1\u0105\41\7\6\0\3\7\1\0\2\7\1\0\1\7"+
    "\1\0\1\7\26\0\2\7\1\u0106\43\7\6\0\3\7"+
    "\1\0\2\7\1\0\1\7\1\0\1\7\26\0\10\7"+
    "\1\u0107\35\7\6\0\3\7\1\0\2\7\1\0\1\7"+
    "\1\0\1\7\26\0\2\7\1\u0108\43\7\6\0\3\7"+
    "\1\0\2\7\1\0\1\7\1\0\1\7\26\0\24\7"+
    "\1\u0109\21\7\6\0\3\7\1\0\2\7\1\0\1\7"+
    "\1\0\1\7\26\0\7\7\1\u010a\36\7\6\0\3\7"+
    "\1\0\2\7\1\0\1\7\1\0\1\7\26\0\17\7"+
    "\1\u010b\26\7\6\0\3\7\1\0\2\7\1\0\1\7"+
    "\1\0\1\7\26\0\5\7\1\u010c\40\7\6\0\3\7"+
    "\1\0\2\7\1\0\1\7\1\0\1\7\26\0\6\7"+
    "\1\u010d\37\7\6\0\3\7\1\0\2\7\1\0\1\7"+
    "\1\0\1\7\26\0\17\7\1\u010e\26\7\6\0\3\7"+
    "\1\0\2\7\1\0\1\7\1\0\1\7\26\0\15\7"+
    "\1\u010f\30\7\6\0\3\7\1\0\2\7\1\0\1\7"+
    "\1\0\1\7\26\0\20\7\1\u0110\25\7\6\0\3\7"+
    "\1\0\2\7\1\0\1\7\1\0\1\7\26\0\5\7"+
    "\1\u0111\40\7\6\0\3\7\1\0\2\7\1\0\1\7"+
    "\1\0\1\7\26\0\7\7\1\u0112\36\7\6\0\3\7"+
    "\1\0\2\7\1\0\1\7\1\0\1\7\26\0\7\7"+
    "\1\u0113\36\7\6\0\3\7\1\0\2\7\1\0\1\7"+
    "\1\0\1\7\26\0\7\7\1\u0114\36\7\6\0\3\7"+
    "\1\0\2\7\1\0\1\7\1\0\1\7\26\0\1\u0115"+
    "\45\7\6\0\3\7\1\0\2\7\1\0\1\7\1\0"+
    "\1\7\26\0\12\7\1\u0116\33\7\6\0\3\7\1\0"+
    "\2\7\1\0\1\7\1\0\1\7\26\0\7\7\1\u0117"+
    "\36\7\6\0\3\7\1\0\2\7\1\0\1\7\1\0"+
    "\1\7\26\0\22\7\1\u0118\23\7\6\0\3\7\1\0"+
    "\2\7\1\0\1\7\1\0\1\7\26\0\1\u0119\5\7"+
    "\1\u011a\37\7\6\0\3\7\1\0\2\7\1\0\1\7"+
    "\1\0\1\7\26\0\16\7\1\u011b\27\7\6\0\3\7"+
    "\1\0\2\7\1\0\1\7\1\0\1\7\26\0\4\7"+
    "\1\u011c\41\7\6\0\3\7\1\0\2\7\1\0\1\7"+
    "\1\0\1\7\26\0\13\7\1\u011d\32\7\6\0\3\7"+
    "\1\0\2\7\1\0\1\7\1\0\1\7\26\0\1\7"+
    "\1\u011e\44\7\6\0\3\7\1\0\2\7\1\0\1\7"+
    "\1\0\1\7\26\0\22\7\1\u011f\23\7\6\0\3\7"+
    "\1\0\2\7\1\0\1\7\1\0\1\7\26\0\13\7"+
    "\1\u0120\32\7\6\0\3\7\1\0\2\7\1\0\1\7"+
    "\1\0\1\7\26\0\4\7\1\u0121\41\7\6\0\3\7"+
    "\1\0\2\7\1\0\1\7\1\0\1\7\26\0\17\7"+
    "\1\u0122\26\7\6\0\3\7\1\0\2\7\1\0\1\7"+
    "\1\0\1\7\26\0\13\7\1\u0123\32\7\6\0\3\7"+
    "\1\0\2\7\1\0\1\7\1\0\1\7\26\0\16\7"+
    "\1\u0124\27\7\6\0\3\7\1\0\2\7\1\0\1\7"+
    "\1\0\1\7\26\0\35\7\1\u0125\10\7\6\0\3\7"+
    "\1\0\2\7\1\0\1\7\1\0\1\7\26\0\33\7"+
    "\1\u0126\12\7\6\0\3\7\1\0\2\7\1\0\1\7"+
    "\1\0\1\7\26\0\43\7\1\u0127\2\7\6\0\3\7"+
    "\1\0\2\7\1\0\1\7\1\0\1\7\26\0\1\7"+
    "\1\u0128\44\7\6\0\3\7\1\0\2\7\1\0\1\7"+
    "\1\0\1\7\26\0\17\7\1\u0129\26\7\6\0\3\7"+
    "\1\0\2\7\1\0\1\7\1\0\1\7\26\0\4\7"+
    "\1\u012a\41\7\6\0\3\7\1\0\2\7\1\0\1\7"+
    "\1\0\1\7\26\0\10\7\1\u012b\35\7\6\0\3\7"+
    "\1\0\2\7\1\0\1\7\1\0\1\7\26\0\6\7"+
    "\1\u012c\37\7\6\0\3\7\1\0\2\7\1\0\1\7"+
    "\1\0\1\7\26\0\1\7\1\u012d\44\7\6\0\3\7"+
    "\1\0\2\7\1\0\1\7\1\0\1\7\26\0\21\7"+
    "\1\u012e\24\7\6\0\3\7\1\0\2\7\1\0\1\7"+
    "\1\0\1\7\26\0\15\7\1\u012f\30\7\6\0\3\7"+
    "\1\0\2\7\1\0\1\7\1\0\1\7\26\0\21\7"+
    "\1\u0130\24\7\6\0\3\7\1\0\2\7\1\0\1\7"+
    "\1\0\1\7\26\0\5\7\1\u0131\40\7\6\0\3\7"+
    "\1\0\2\7\1\0\1\7\1\0\1\7\26\0\12\7"+
    "\1\u0132\33\7\6\0\3\7\1\0\2\7\1\0\1\7"+
    "\1\0\1\7\26\0\7\7\1\u0133\36\7\6\0\3\7"+
    "\1\0\2\7\1\0\1\7\1\0\1\7\26\0\7\7"+
    "\1\u0134\36\7\6\0\3\7\1\0\2\7\1\0\1\7"+
    "\1\0\1\7\26\0\12\7\1\u0135\33\7\6\0\3\7"+
    "\1\0\2\7\1\0\1\7\1\0\1\7\26\0\23\7"+
    "\1\u0136\22\7\6\0\3\7\1\0\2\7\1\0\1\7"+
    "\1\0\1\7\26\0\12\7\1\u0137\33\7\6\0\3\7"+
    "\1\0\2\7\1\0\1\7\1\0\1\7\26\0\20\7"+
    "\1\u0138\25\7\6\0\3\7\1\0\2\7\1\0\1\7"+
    "\1\0\1\7\26\0\13\7\1\u0139\32\7\6\0\3\7"+
    "\1\0\2\7\1\0\1\7\1\0\1\7\26\0\13\7"+
    "\1\u013a\32\7\6\0\3\7\1\0\2\7\1\0\1\7"+
    "\1\0\1\7\26\0\12\7\1\u013b\6\7\1\u013c\24\7"+
    "\6\0\3\7\1\0\2\7\1\0\1\7\1\0\1\7"+
    "\26\0\17\7\1\u013d\26\7\6\0\3\7\1\0\2\7"+
    "\1\0\1\7\1\0\1\7\26\0\4\7\1\u013e\41\7"+
    "\6\0\3\7\1\0\2\7\1\0\1\7\1\0\1\7"+
    "\26\0\13\7\1\u013f\32\7\6\0\3\7\1\0\2\7"+
    "\1\0\1\7\1\0\1\7\26\0\1\7\1\u0140\44\7"+
    "\6\0\3\7\1\0\2\7\1\0\1\7\1\0\1\7"+
    "\26\0\10\7\1\u0141\35\7\6\0\3\7\1\0\2\7"+
    "\1\0\1\7\1\0\1\7\26\0\1\7\1\u0142\44\7"+
    "\6\0\3\7\1\0\2\7\1\0\1\7\1\0\1\7"+
    "\26\0\5\7\1\u0143\40\7\6\0\3\7\1\0\2\7"+
    "\1\0\1\7\1\0\1\7\26\0\10\7\1\u0144\35\7"+
    "\6\0\3\7\1\0\2\7\1\0\1\7\1\0\1\7"+
    "\26\0\6\7\1\u0145\37\7\6\0\3\7\1\0\2\7"+
    "\1\0\1\7\1\0\1\7\26\0\10\7\1\u0146\35\7"+
    "\6\0\3\7\1\0\2\7\1\0\1\7\1\0\1\7"+
    "\26\0\4\7\1\u0147\41\7\6\0\3\7\1\0\2\7"+
    "\1\0\1\7\1\0\1\7\26\0\37\7\1\u0148\6\7"+
    "\6\0\3\7\1\0\2\7\1\0\1\7\1\0\1\7"+
    "\26\0\34\7\1\u0149\11\7\6\0\3\7\1\0\2\7"+
    "\1\0\1\7\1\0\1\7\26\0\37\7\1\u014a\6\7"+
    "\6\0\3\7\1\0\2\7\1\0\1\7\1\0\1\7"+
    "\2\0\1\u014b\23\0\46\7\6\0\3\7\1\0\2\7"+
    "\1\0\1\7\1\0\1\7\26\0\20\7\1\u014c\25\7"+
    "\6\0\3\7\1\0\2\7\1\0\1\7\1\0\1\7"+
    "\26\0\10\7\1\u014d\35\7\6\0\3\7\1\0\2\7"+
    "\1\0\1\7\1\0\1\7\26\0\13\7\1\u014e\32\7"+
    "\6\0\3\7\1\0\2\7\1\0\1\7\1\0\1\7"+
    "\26\0\16\7\1\u014f\27\7\6\0\3\7\1\0\2\7"+
    "\1\0\1\7\1\0\1\7\26\0\16\7\1\u0150\27\7"+
    "\6\0\3\7\1\0\2\7\1\0\1\7\1\0\1\7"+
    "\26\0\4\7\1\u0151\41\7\6\0\3\7\1\0\2\7"+
    "\1\0\1\7\1\0\1\7\26\0\2\7\1\u0152\43\7"+
    "\6\0\3\7\1\0\2\7\1\0\1\7\1\0\1\7"+
    "\26\0\5\7\1\u0153\40\7\6\0\3\7\1\0\2\7"+
    "\1\0\1\7\1\0\1\7\26\0\4\7\1\u0154\41\7"+
    "\6\0\3\7\1\0\2\7\1\0\1\7\1\0\1\7"+
    "\26\0\4\7\1\u0155\41\7\6\0\3\7\1\0\2\7"+
    "\1\0\1\7\1\0\1\7\26\0\10\7\1\u0156\35\7"+
    "\6\0\3\7\1\0\2\7\1\0\1\7\1\0\1\7"+
    "\26\0\6\7\1\u0157\37\7\6\0\3\7\1\0\2\7"+
    "\1\0\1\7\1\0\1\7\26\0\6\7\1\u0158\37\7"+
    "\6\0\3\7\1\0\2\7\1\0\1\7\1\0\1\7"+
    "\26\0\15\7\1\u0159\30\7\6\0\3\7\1\0\2\7"+
    "\1\0\1\7\1\0\1\7\26\0\11\7\1\u015a\34\7"+
    "\6\0\3\7\1\0\2\7\1\0\1\7\1\0\1\7"+
    "\26\0\6\7\1\u015b\37\7\6\0\3\7\1\0\2\7"+
    "\1\0\1\7\1\0\1\7\26\0\13\7\1\u015c\32\7"+
    "\6\0\3\7\1\0\2\7\1\0\1\7\1\0\1\7"+
    "\26\0\1\7\1\u015d\44\7\6\0\3\7\1\0\2\7"+
    "\1\0\1\7\1\0\1\7\26\0\30\7\1\u015e\15\7"+
    "\6\0\3\7\1\0\2\7\1\0\1\7\1\0\1\7"+
    "\26\0\31\7\1\u015f\14\7\6\0\3\7\1\0\2\7"+
    "\1\0\1\7\1\0\1\7\26\0\40\7\1\u0160\5\7"+
    "\22\0\1\u0161\77\0\3\7\1\0\2\7\1\0\1\7"+
    "\1\0\1\7\26\0\13\7\1\u0162\32\7\6\0\3\7"+
    "\1\0\2\7\1\0\1\7\1\0\1\7\26\0\6\7"+
    "\1\u0163\37\7\6\0\3\7\1\0\2\7\1\0\1\7"+
    "\1\0\1\7\26\0\5\7\1\u0164\40\7\6\0\3\7"+
    "\1\0\2\7\1\0\1\7\1\0\1\7\26\0\10\7"+
    "\1\u0165\35\7\6\0\3\7\1\0\2\7\1\0\1\7"+
    "\1\0\1\7\26\0\13\7\1\u0166\32\7\6\0\3\7"+
    "\1\0\2\7\1\0\1\7\1\0\1\7\26\0\10\7"+
    "\1\u0167\35\7\6\0\3\7\1\0\2\7\1\0\1\7"+
    "\1\0\1\7\26\0\22\7\1\u0168\23\7\6\0\3\7"+
    "\1\0\2\7\1\0\1\7\1\0\1\7\26\0\1\7"+
    "\1\u0169\44\7\6\0\3\7\1\0\2\7\1\0\1\7"+
    "\1\0\1\7\26\0\10\7\1\u016a\35\7\6\0\3\7"+
    "\1\0\2\7\1\0\1\7\1\0\1\7\26\0\13\7"+
    "\1\u016b\32\7\6\0\3\7\1\0\2\7\1\0\1\7"+
    "\1\0\1\7\26\0\13\7\1\u016c\32\7\6\0\3\7"+
    "\1\0\2\7\1\0\1\7\1\0\1\7\26\0\33\7"+
    "\1\u016d\12\7\6\0\3\7\1\0\2\7\1\0\1\7"+
    "\1\0\1\7\26\0\35\7\1\u016e\10\7\6\0\3\7"+
    "\1\0\2\7\1\0\1\7\1\0\1\7\26\0\6\7"+
    "\1\u016f\37\7\6\0\3\7\1\0\2\7\1\0\1\7"+
    "\1\0\1\7\26\0\13\7\1\u0170\32\7\6\0\3\7"+
    "\1\0\2\7\1\0\1\7\1\0\1\7\26\0\4\7"+
    "\1\u0171\41\7\6\0\3\7\1\0\2\7\1\0\1\7"+
    "\1\0\1\7\26\0\13\7\1\u0172\32\7\6\0\3\7"+
    "\1\0\2\7\1\0\1\7\1\0\1\7\26\0\20\7"+
    "\1\u0173\25\7\6\0\3\7\1\0\2\7\1\0\1\7"+
    "\1\0\1\7\26\0\35\7\1\u0174\10\7\6\0\3\7"+
    "\1\0\1\u0175\1\7\1\0\1\7\1\0\1\7\26\0"+
    "\46\7\6\0\3\7\1\0\2\7\1\0\1\7\1\0"+
    "\1\7\26\0\17\7\1\u0176\26\7\6\0\3\7\1\0"+
    "\2\7\1\0\1\7\1\0\1\7\26\0\36\7\1\u0177"+
    "\7\7\6\0\3\7\1\0\2\7\1\0\1\7\1\0"+
    "\1\7\26\0\43\7\1\u0178\2\7\6\0\3\7\1\0"+
    "\2\7\1\0\1\7\1\0\1\7\26\0\12\7\1\u0179"+
    "\33\7\6\0\3\7\1\0\2\7\1\0\1\7\1\0"+
    "\1\7\26\0\44\7\1\u017a\1\7\6\0\3\7\1\0"+
    "\2\7\1\0\1\7\1\0\1\7\26\0\40\7\1\u017b"+
    "\5\7\6\0\3\7\1\0\2\7\1\0\1\7\1\0"+
    "\1\7\26\0\35\7\1\u017c\10\7\6\0\3\7\1\0"+
    "\2\7\1\0\1\7\1\0\1\7\26\0\45\7\1\u017d"+
    "\6\0\3\7\1\0\2\7\1\0\1\7\1\0\1\7"+
    "\26\0\37\7\1\u017e\6\7\6\0\3\7\1\0\2\7"+
    "\1\0\1\7\1\0\1\7\26\0\43\7\1\u017f\2\7";

  private static int [] zzUnpackTrans() {
    int [] result = new int[21280];
    int offset = 0;
    offset = zzUnpackTrans(ZZ_TRANS_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackTrans(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      value--;
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /* error codes */
  private static final int ZZ_UNKNOWN_ERROR = 0;
  private static final int ZZ_NO_MATCH = 1;
  private static final int ZZ_PUSHBACK_2BIG = 2;
  private static final char[] EMPTY_BUFFER = new char[0];
  private static final int YYEOF = -1;
  private static java.io.Reader zzReader = null; // Fake

  /* error messages for the codes above */
  private static final String ZZ_ERROR_MSG[] = {
    "Unkown internal scanner error",
    "Error: could not match input",
    "Error: pushback value was too large"
  };

  /**
   * ZZ_ATTRIBUTE[aState] contains the attributes of state <code>aState</code>
   */
  private static final int [] ZZ_ATTRIBUTE = zzUnpackAttribute();

  private static final String ZZ_ATTRIBUTE_PACKED_0 =
    "\1\1\1\11\12\1\3\11\2\1\6\11\11\1\1\11"+
    "\26\1\1\0\2\11\1\0\1\1\1\11\3\0\1\11"+
    "\1\1\1\11\1\1\20\11\61\1\1\11\2\0\2\1"+
    "\5\11\70\1\1\0\1\11\201\1\1\0\25\1\1\11"+
    "\36\1";

  private static int [] zzUnpackAttribute() {
    int [] result = new int[383];
    int offset = 0;
    offset = zzUnpackAttribute(ZZ_ATTRIBUTE_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAttribute(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }

  /** the current state of the DFA */
  private int zzState;

  /** the current lexical state */
  private int zzLexicalState = YYINITIAL;

  /** this buffer contains the current text to be matched and is
      the source of the yytext() string */
  private CharSequence zzBuffer = "";

  /** this buffer may contains the current text array to be matched when it is cheap to acquire it */
  private char[] zzBufferArray;

  /** the textposition at the last accepting state */
  private int zzMarkedPos;

  /** the textposition at the last state to be included in yytext */
  private int zzPushbackPos;

  /** the current text position in the buffer */
  private int zzCurrentPos;

  /** startRead marks the beginning of the yytext() string in the buffer */
  private int zzStartRead;

  /** endRead marks the last character in the buffer, that has been read
      from input */
  private int zzEndRead;

  /**
   * zzAtBOL == true <=> the scanner is currently at the beginning of a line
   */
  private boolean zzAtBOL = true;

  /** zzAtEOF == true <=> the scanner is at the EOF */
  private boolean zzAtEOF;

  /* user code: */
  public ValaLexer() {
    this((java.io.Reader)null);
  }


  public ValaLexer(java.io.Reader in) {
    this.zzReader = in;
  }

  /**
   * Creates a new scanner.
   * There is also java.io.Reader version of this constructor.
   *
   * @param   in  the java.io.Inputstream to read input from.
   */
  public ValaLexer(java.io.InputStream in) {
    this(new java.io.InputStreamReader(in));
  }

  /** 
   * Unpacks the compressed character translation table.
   *
   * @param packed   the packed character translation table
   * @return         the unpacked character translation table
   */
  private static char [] zzUnpackCMap(String packed) {
    char [] map = new char[0x10000];
    int i = 0;  /* index in packed string  */
    int j = 0;  /* index in unpacked array */
    while (i < 180) {
      int  count = packed.charAt(i++);
      char value = packed.charAt(i++);
      do map[j++] = value; while (--count > 0);
    }
    return map;
  }

  public final int getTokenStart(){
    return zzStartRead;
  }

  public final int getTokenEnd(){
    return getTokenStart() + yylength();
  }

  public void reset(CharSequence buffer, int start, int end,int initialState){
    zzBuffer = buffer;
    zzBufferArray = com.intellij.util.text.CharArrayUtil.fromSequenceWithoutCopying(buffer);
    zzCurrentPos = zzMarkedPos = zzStartRead = start;
    zzPushbackPos = 0;
    zzAtEOF  = false;
    zzAtBOL = true;
    zzEndRead = end;
    yybegin(initialState);
  }

  /**
   * Refills the input buffer.
   *
   * @return      <code>false</code>, iff there was new input.
   *
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  private boolean zzRefill() throws java.io.IOException {
    return true;
  }


  /**
   * Returns the current lexical state.
   */
  public final int yystate() {
    return zzLexicalState;
  }


  /**
   * Enters a new lexical state
   *
   * @param newState the new lexical state
   */
  public final void yybegin(int newState) {
    zzLexicalState = newState;
  }


  /**
   * Returns the text matched by the current regular expression.
   */
  public final CharSequence yytext() {
    return zzBuffer.subSequence(zzStartRead, zzMarkedPos);
  }


  /**
   * Returns the character at position <tt>pos</tt> from the
   * matched text.
   *
   * It is equivalent to yytext().charAt(pos), but faster
   *
   * @param pos the position of the character to fetch.
   *            A value from 0 to yylength()-1.
   *
   * @return the character at position pos
   */
  public final char yycharat(int pos) {
    return zzBufferArray != null ? zzBufferArray[zzStartRead+pos]:zzBuffer.charAt(zzStartRead+pos);
  }


  /**
   * Returns the length of the matched text region.
   */
  public final int yylength() {
    return zzMarkedPos-zzStartRead;
  }


  /**
   * Reports an error that occured while scanning.
   *
   * In a wellformed scanner (no or only correct usage of
   * yypushback(int) and a match-all fallback rule) this method
   * will only be called with things that "Can't Possibly Happen".
   * If this method is called, something is seriously wrong
   * (e.g. a JFlex bug producing a faulty scanner etc.).
   *
   * Usual syntax/scanner level error handling should be done
   * in error fallback rules.
   *
   * @param   errorCode  the code of the errormessage to display
   */
  private void zzScanError(int errorCode) {
    String message;
    try {
      message = ZZ_ERROR_MSG[errorCode];
    }
    catch (ArrayIndexOutOfBoundsException e) {
      message = ZZ_ERROR_MSG[ZZ_UNKNOWN_ERROR];
    }

    throw new Error(message);
  }


  /**
   * Pushes the specified amount of characters back into the input stream.
   *
   * They will be read again by then next call of the scanning method
   *
   * @param number  the number of characters to be read again.
   *                This number must not be greater than yylength()!
   */
  public void yypushback(int number)  {
    if ( number > yylength() )
      zzScanError(ZZ_PUSHBACK_2BIG);

    zzMarkedPos -= number;
  }


  /**
   * Resumes scanning until the next regular expression is matched,
   * the end of input is encountered or an I/O-Error occurs.
   *
   * @return      the next token
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  public IElementType advance() throws java.io.IOException {
    int zzInput;
    int zzAction;

    // cached fields:
    int zzCurrentPosL;
    int zzMarkedPosL;
    int zzEndReadL = zzEndRead;
    CharSequence zzBufferL = zzBuffer;
    char[] zzBufferArrayL = zzBufferArray;
    char [] zzCMapL = ZZ_CMAP;

    int [] zzTransL = ZZ_TRANS;
    int [] zzRowMapL = ZZ_ROWMAP;
    int [] zzAttrL = ZZ_ATTRIBUTE;

    while (true) {
      zzMarkedPosL = zzMarkedPos;

      zzAction = -1;

      zzCurrentPosL = zzCurrentPos = zzStartRead = zzMarkedPosL;

      zzState = ZZ_LEXSTATE[zzLexicalState];


      zzForAction: {
        while (true) {

          if (zzCurrentPosL < zzEndReadL)
            zzInput = (zzBufferArrayL != null ? zzBufferArrayL[zzCurrentPosL++] : zzBufferL.charAt(zzCurrentPosL++));
          else if (zzAtEOF) {
            zzInput = YYEOF;
            break zzForAction;
          }
          else {
            // store back cached positions
            zzCurrentPos  = zzCurrentPosL;
            zzMarkedPos   = zzMarkedPosL;
            boolean eof = zzRefill();
            // get translated positions and possibly new buffer
            zzCurrentPosL  = zzCurrentPos;
            zzMarkedPosL   = zzMarkedPos;
            zzBufferL      = zzBuffer;
            zzEndReadL     = zzEndRead;
            if (eof) {
              zzInput = YYEOF;
              break zzForAction;
            }
            else {
              zzInput = (zzBufferArrayL != null ? zzBufferArrayL[zzCurrentPosL++] : zzBufferL.charAt(zzCurrentPosL++));
            }
          }
          int zzNext = zzTransL[ zzRowMapL[zzState] + zzCMapL[zzInput] ];
          if (zzNext == -1) break zzForAction;
          zzState = zzNext;

          int zzAttributes = zzAttrL[zzState];
          if ( (zzAttributes & 1) == 1 ) {
            zzAction = zzState;
            zzMarkedPosL = zzCurrentPosL;
            if ( (zzAttributes & 8) == 8 ) break zzForAction;
          }

        }
      }

      // store back cached position
      zzMarkedPos = zzMarkedPosL;

      switch (zzAction < 0 ? zzAction : ZZ_ACTION[zzAction]) {
        case 7: 
          { return IDENTIFIER;
          }
        case 130: break;
        case 37: 
          { return SHIFT_LEFT;
          }
        case 131: break;
        case 56: 
          { return KW_AS;
          }
        case 132: break;
        case 74: 
          { return BLOCK_COMMENT;
          }
        case 133: break;
        case 48: 
          { return OR_ASSIGN;
          }
        case 134: break;
        case 98: 
          { return KW_SIZEOF;
          }
        case 135: break;
        case 17: 
          { return LPAREN;
          }
        case 136: break;
        case 28: 
          { return QUESTION;
          }
        case 137: break;
        case 1: 
          { return VERBATIM_LITERAL;
          }
        case 138: break;
        case 71: 
          { return KW_NEW;
          }
        case 139: break;
        case 86: 
          { return KW_ASYNC;
          }
        case 140: break;
        case 25: 
          { return AND;
          }
        case 141: break;
        case 67: 
          { return KW_OUT;
          }
        case 142: break;
        case 42: 
          { return EQUAL;
          }
        case 143: break;
        case 123: 
          { return KW_CONSTRUCT;
          }
        case 144: break;
        case 91: 
          { return KW_YIELD;
          }
        case 145: break;
        case 65: 
          { return SHR_ASSIGN;
          }
        case 146: break;
        case 16: 
          { return RBRACKET;
          }
        case 147: break;
        case 92: 
          { return KW_USING;
          }
        case 148: break;
        case 11: 
          { return COLON;
          }
        case 149: break;
        case 54: 
          { return COALESCE;
          }
        case 150: break;
        case 40: 
          { return GTEQ;
          }
        case 151: break;
        case 41: 
          { return LAMBDA;
          }
        case 152: break;
        case 101: 
          { return KW_THROWS;
          }
        case 153: break;
        case 111: 
          { return KW_FOREACH;
          }
        case 154: break;
        case 90: 
          { return KW_CATCH;
          }
        case 155: break;
        case 73: 
          { return KW_VAR;
          }
        case 156: break;
        case 38: 
          { return LTEQ;
          }
        case 157: break;
        case 110: 
          { return KW_DEFAULT;
          }
        case 158: break;
        case 20: 
          { return RCURL;
          }
        case 159: break;
        case 80: 
          { return KW_NULL;
          }
        case 160: break;
        case 43: 
          { return INCR_ASSIGN;
          }
        case 161: break;
        case 121: 
          { return KW_INTERNAL;
          }
        case 162: break;
        case 19: 
          { return LCURL;
          }
        case 163: break;
        case 61: 
          { return HEX;
          }
        case 164: break;
        case 3: 
          { return com.intellij.psi.TokenType.WHITE_SPACE;
          }
        case 165: break;
        case 15: 
          { return LBRACKET;
          }
        case 166: break;
        case 64: 
          { return SHL_ASSIGN;
          }
        case 167: break;
        case 100: 
          { return KW_TYPEOF;
          }
        case 168: break;
        case 88: 
          { return KW_CLASS;
          }
        case 169: break;
        case 82: 
          { return KW_ENUM;
          }
        case 170: break;
        case 12: 
          { return SEMICOLON;
          }
        case 171: break;
        case 97: 
          { return KW_SIGNAL;
          }
        case 172: break;
        case 10: 
          { return COMMA;
          }
        case 173: break;
        case 84: 
          { return KW_OWNED;
          }
        case 174: break;
        case 72: 
          { return KW_FOR;
          }
        case 175: break;
        case 27: 
          { return MOD;
          }
        case 176: break;
        case 117: 
          { return KW_OVERRIDE;
          }
        case 177: break;
        case 66: 
          { return KW_GET;
          }
        case 178: break;
        case 26: 
          { return XOR;
          }
        case 179: break;
        case 122: 
          { return KW_DELEGATE;
          }
        case 180: break;
        case 4: 
          { return DIV;
          }
        case 181: break;
        case 116: 
          { return GLOBAL_NS;
          }
        case 182: break;
        case 22: 
          { return PLUS;
          }
        case 183: break;
        case 93: 
          { return KW_FALSE;
          }
        case 184: break;
        case 129: 
          { return TEMPLATE_LITERAL;
          }
        case 185: break;
        case 13: 
          { return LT;
          }
        case 186: break;
        case 120: 
          { return KW_CONTINUE;
          }
        case 187: break;
        case 69: 
          { return KW_TRY;
          }
        case 188: break;
        case 9: 
          { return QUOT;
          }
        case 189: break;
        case 127: 
          { return KW_UNOWNED;
          }
        case 190: break;
        case 124: 
          { return KW_NAMESPACE;
          }
        case 191: break;
        case 8: 
          { return DOT;
          }
        case 192: break;
        case 44: 
          { return INCREMENT;
          }
        case 193: break;
        case 104: 
          { return KW_INLINE;
          }
        case 194: break;
        case 46: 
          { return DECR_ASSIGN;
          }
        case 195: break;
        case 63: 
          { return CHAR;
          }
        case 196: break;
        case 95: 
          { return KW_STATIC;
          }
        case 197: break;
        case 45: 
          { return POINTER_ACCESS;
          }
        case 198: break;
        case 62: 
          { return ELIPSIS;
          }
        case 199: break;
        case 5: 
          { return MULTIPLY;
          }
        case 200: break;
        case 60: 
          { return KW_DO;
          }
        case 201: break;
        case 58: 
          { return KW_IN;
          }
        case 202: break;
        case 109: 
          { return KW_DYNAMIC;
          }
        case 203: break;
        case 49: 
          { return BOOL_OR;
          }
        case 204: break;
        case 108: 
          { return KW_ENSURES;
          }
        case 205: break;
        case 128: 
          { return KW_ERRORDOMAIN;
          }
        case 206: break;
        case 32: 
          { return DIV_ASSIGN;
          }
        case 207: break;
        case 14: 
          { return GT;
          }
        case 208: break;
        case 55: 
          { return NOT_EQUAL;
          }
        case 209: break;
        case 34: 
          { return REAL;
          }
        case 210: break;
        case 81: 
          { return KW_ELSE;
          }
        case 211: break;
        case 115: 
          { return KW_WEAK;
          }
        case 212: break;
        case 31: 
          { return LINE_COMMENT;
          }
        case 213: break;
        case 50: 
          { return AND_ASSIGN;
          }
        case 214: break;
        case 87: 
          { return KW_THROW;
          }
        case 215: break;
        case 103: 
          { return KW_EXTERN;
          }
        case 216: break;
        case 112: 
          { return KW_FINALLY;
          }
        case 217: break;
        case 68: 
          { return KW_SET;
          }
        case 218: break;
        case 47: 
          { return DECREMENT;
          }
        case 219: break;
        case 113: 
          { return KW_PRIVATE;
          }
        case 220: break;
        case 35: 
          { return TEMPLATE_START;
          }
        case 221: break;
        case 126: 
          { return KW_PROTECTED;
          }
        case 222: break;
        case 24: 
          { return OR;
          }
        case 223: break;
        case 51: 
          { return BOOL_AND;
          }
        case 224: break;
        case 118: 
          { return KW_ABSTRACT;
          }
        case 225: break;
        case 105: 
          { return KW_DELETE;
          }
        case 226: break;
        case 79: 
          { return KW_CASE;
          }
        case 227: break;
        case 78: 
          { return KW_THIS;
          }
        case 228: break;
        case 57: 
          { return KW_IS;
          }
        case 229: break;
        case 106: 
          { return KW_PARAMS;
          }
        case 230: break;
        case 29: 
          { return NOT;
          }
        case 231: break;
        case 33: 
          { return MUL_ASSIGN;
          }
        case 232: break;
        case 96: 
          { return KW_STRUCT;
          }
        case 233: break;
        case 52: 
          { return XOR_ASSIGN;
          }
        case 234: break;
        case 107: 
          { return KW_PUBLIC;
          }
        case 235: break;
        case 102: 
          { return KW_RETURN;
          }
        case 236: break;
        case 36: 
          { return STRING;
          }
        case 237: break;
        case 6: 
          { return INTEGER;
          }
        case 238: break;
        case 119: 
          { return KW_REQUIRES;
          }
        case 239: break;
        case 125: 
          { return KW_INTERFACE;
          }
        case 240: break;
        case 59: 
          { return KW_IF;
          }
        case 241: break;
        case 2: 
          { return com.intellij.psi.TokenType.BAD_CHARACTER;
          }
        case 242: break;
        case 114: 
          { return KW_VIRTUAL;
          }
        case 243: break;
        case 23: 
          { return MINUS;
          }
        case 244: break;
        case 99: 
          { return KW_SWITCH;
          }
        case 245: break;
        case 77: 
          { return KW_TRUE;
          }
        case 246: break;
        case 76: 
          { return KW_BASE;
          }
        case 247: break;
        case 53: 
          { return MOD_ASSIGN;
          }
        case 248: break;
        case 94: 
          { return KW_WHILE;
          }
        case 249: break;
        case 75: 
          { return KW_LOCK;
          }
        case 250: break;
        case 18: 
          { return RPAREN;
          }
        case 251: break;
        case 70: 
          { return KW_REF;
          }
        case 252: break;
        case 89: 
          { return KW_CONST;
          }
        case 253: break;
        case 39: 
          { return SHIFT_RIGHT;
          }
        case 254: break;
        case 83: 
          { return KW_VOID;
          }
        case 255: break;
        case 30: 
          { return BITWISE_NOT;
          }
        case 256: break;
        case 21: 
          { return ASSIGNMENT;
          }
        case 257: break;
        case 85: 
          { return KW_BREAK;
          }
        case 258: break;
        default:
          if (zzInput == YYEOF && zzStartRead == zzCurrentPos) {
            zzAtEOF = true;
            return null;
          }
          else {
            zzScanError(ZZ_NO_MATCH);
          }
      }
    }
  }


}
